<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
<title>
  <link rel = "stylesheet" href ="css/master.css">
  Maxine Mutasa's Portfolio
</title>
<meta name="viewport" content=" width=device-width, initial scale=1, shrink-to-fit=no">
<meta name="name" content="Maxine Mutasa's Portfolio">
<meta name = "robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Maxine Mutasa's Portfolio</h1>
<h2> About Me</h2>
<p>I am a Software Engineering student at Africa University in Zimbabwe.<p>
  <p>I am passionate about using my creativity skills to build new things.</p>
  <p> My strenghts lie in problem solving and critical thinkin.g</p>
  <h2>Credentials and Portfolio</h2>

<p><a href="resume.html">My Resume </a>| <a href ="https://github.com/maxxine29">My GitHub</a></p>
<h2><p>Contact</p></h2>

<p>Email:<a href = "mailto:mmutasa@africau.edu"> mmutasa@africau.edu</a></p>

</body>
<footer>
  <hr>
  <code>Copyright (c) 2022 Maxine Mutasa</code>
</footer>


</html>
